ad_groups:
  DL_FS_HR_PROJECT_40_RO:
  - sales712
  - hr656
  - tech87
  - sales494
  - sales965
  - tech159
  - sales63
  - tech524
  - hr665
  - mkt724
  - sales588
  - tech988
  - mkt696
  - mkt360
  - tech279
  DL_FS_HR_PROJECT_40_RW:
  - tech42
  - sales170
  - hr312
  - mkt35
  - sales791
  - sales946
  - hr727
  - mkt606
  - tech746
  - mkt881
  - hr918
  - sales109
  - mkt362
  - tech234
  - tech634
  DL_FS_HR_PROJECT_78_RO:
  - mkt116
  - tech166
  - tech283
  - hr348
  - hr224
  - mkt84
  - tech925
  - sales841
  - tech820
  DL_FS_HR_PROJECT_78_RW:
  - sales568
  - sales730
  - hr529
  - sales707
  - mkt957
  - mkt616
  - sales887
  - hr413
  - sales173
  DL_FS_HR_PROJECT_87_RO:
  - mkt366
  - mkt807
  - tech945
  - hr393
  - mkt64
  - tech663
  - hr949
  - tech141
  - sales276
  - sales435
  - mkt977
  - tech234
  DL_FS_HR_PROJECT_87_RW:
  - tech701
  - tech244
  - tech1
  - tech840
  - mkt960
  - mkt916
  - tech653
  - hr635
  - mkt780
  - sales822
  - sales874
  - mkt497
  DL_FS_MKT_PROJECT_29_RO:
  - hr595
  - sales402
  - hr396
  - tech374
  - hr564
  - hr69
  - mkt19
  - sales874
  - tech652
  DL_FS_MKT_PROJECT_29_RW:
  - sales805
  - sales306
  - sales360
  - sales301
  - tech258
  - tech953
  - sales786
  - mkt814
  - hr86
  DL_FS_MKT_PROJECT_35_RO:
  - tech812
  - mkt946
  - mkt815
  - hr508
  - hr957
  - tech843
  - sales414
  - tech559
  DL_FS_MKT_PROJECT_35_RW:
  - mkt216
  - tech26
  - hr718
  - mkt709
  - tech451
  - hr556
  - hr519
  - tech444
  DL_FS_MKT_PROJECT_44_RO:
  - tech7
  - mkt833
  - tech112
  - sales490
  - hr809
  - mkt374
  - sales425
  DL_FS_MKT_PROJECT_44_RW:
  - sales491
  - hr442
  - tech182
  - sales657
  - tech938
  - hr455
  - mkt373
  DL_FS_MKT_PROJECT_50_RO:
  - tech368
  - mkt687
  - mkt598
  - sales542
  - tech723
  DL_FS_MKT_PROJECT_50_RW:
  - tech499
  - hr679
  - mkt105
  - tech401
  - tech36
  DL_FS_MKT_PROJECT_89_RO:
  - tech244
  - tech586
  - hr537
  - hr212
  - tech584
  - hr196
  - mkt814
  - mkt712
  DL_FS_MKT_PROJECT_89_RW:
  - sales364
  - sales299
  - hr293
  - tech756
  - hr741
  - hr530
  - sales342
  - sales546
  DL_FS_MKT_PROJECT_98_RO:
  - sales144
  - mkt341
  - tech443
  - mkt57
  - tech614
  - mkt613
  - sales254
  - mkt841
  - mkt358
  - tech370
  - tech527
  - mkt735
  - sales699
  DL_FS_MKT_PROJECT_98_RW:
  - tech602
  - hr397
  - sales510
  - sales287
  - sales134
  - hr179
  - tech336
  - tech105
  - tech739
  - mkt371
  - tech512
  - tech538
  - tech626
  DL_FS_SALES_PROJECT_25_RO:
  - hr265
  - hr612
  - hr515
  - sales990
  - tech886
  - mkt309
  - tech384
  - tech138
  - hr668
  - mkt66
  - mkt753
  - sales40
  - tech251
  - sales785
  - mkt891
  DL_FS_SALES_PROJECT_25_RW:
  - mkt675
  - sales497
  - tech67
  - tech808
  - hr462
  - mkt500
  - mkt894
  - hr602
  - mkt678
  - mkt390
  - mkt634
  - sales874
  - mkt896
  - hr501
  - hr190
  DL_FS_SALES_PROJECT_27_RO:
  - hr246
  - sales931
  - tech732
  - tech17
  - tech238
  - hr31
  - sales123
  - hr757
  - tech529
  - tech761
  - hr486
  - mkt144
  - sales888
  - mkt205
  DL_FS_SALES_PROJECT_27_RW:
  - sales653
  - sales364
  - tech179
  - hr432
  - sales312
  - tech714
  - sales942
  - mkt678
  - mkt674
  - mkt481
  - tech580
  - tech918
  - tech398
  - tech910
  DL_FS_SALES_PROJECT_41_RO:
  - mkt679
  - mkt885
  - mkt857
  - sales41
  - tech448
  - sales76
  - mkt770
  - hr755
  - mkt696
  - hr27
  DL_FS_SALES_PROJECT_41_RW:
  - mkt685
  - tech711
  - mkt785
  - sales617
  - hr43
  - tech810
  - sales149
  - hr807
  - tech734
  - sales173
  DL_FS_SALES_PROJECT_42_RO:
  - hr452
  - mkt366
  - hr363
  - mkt976
  - tech223
  - mkt867
  - mkt205
  DL_FS_SALES_PROJECT_42_RW:
  - tech224
  - mkt35
  - sales14
  - tech403
  - sales928
  - mkt68
  - hr407
  DL_FS_SALES_PROJECT_61_RO:
  - sales114
  - hr739
  - hr860
  - sales482
  - tech668
  - sales727
  - tech293
  - hr443
  - sales780
  - sales550
  - hr7
  - sales714
  DL_FS_SALES_PROJECT_61_RW:
  - hr622
  - tech103
  - hr216
  - mkt733
  - sales225
  - tech154
  - mkt619
  - tech868
  - mkt122
  - sales704
  - tech94
  - sales696
  DL_FS_SALES_PROJECT_68_RO:
  - tech443
  - hr386
  - sales851
  - hr304
  - tech359
  - mkt954
  - tech73
  - hr694
  DL_FS_SALES_PROJECT_68_RW:
  - tech798
  - hr746
  - hr312
  - mkt988
  - hr577
  - tech448
  - sales879
  - tech31
  DL_FS_TECH_PROJECT_100_RO:
  - hr685
  - hr984
  - tech839
  - mkt749
  - tech545
  - mkt827
  - hr373
  - tech32
  - hr177
  - mkt318
  - tech718
  - hr593
  - hr946
  - sales972
  - sales162
  DL_FS_TECH_PROJECT_100_RW:
  - tech912
  - hr521
  - tech93
  - sales217
  - hr468
  - sales390
  - mkt880
  - sales369
  - sales828
  - tech801
  - mkt362
  - hr270
  - hr489
  - sales832
  - sales848
  DL_FS_TECH_PROJECT_14_RO:
  - tech522
  - tech384
  - hr389
  - tech773
  - mkt788
  DL_FS_TECH_PROJECT_14_RW:
  - tech765
  - tech1
  - mkt538
  - mkt320
  - mkt422
  DL_FS_TECH_PROJECT_77_RO:
  - mkt442
  - sales351
  - hr335
  - hr474
  - hr557
  - mkt698
  DL_FS_TECH_PROJECT_77_RW:
  - sales798
  - sales421
  - tech369
  - sales155
  - hr90
  - mkt963
  DL_FS_TECH_PROJECT_91_RO:
  - tech769
  - hr118
  - tech768
  - sales971
  - tech330
  - tech347
  - mkt289
  - hr673
  - hr668
  - tech557
  - hr343
  - tech836
  - tech480
  - tech697
  DL_FS_TECH_PROJECT_91_RW:
  - mkt156
  - sales980
  - hr604
  - tech876
  - tech900
  - sales934
  - mkt706
  - mkt981
  - hr347
  - mkt199
  - hr27
  - mkt367
  - tech201
  - hr869
file_shares:
  HR_PROJECT_40:
    read: DL_FS_HR_PROJECT_40_RO
    write: DL_FS_HR_PROJECT_40_RW
  HR_PROJECT_78:
    read: DL_FS_HR_PROJECT_78_RO
    write: DL_FS_HR_PROJECT_78_RW
  HR_PROJECT_87:
    read: DL_FS_HR_PROJECT_87_RO
    write: DL_FS_HR_PROJECT_87_RW
  MKT_PROJECT_29:
    read: DL_FS_MKT_PROJECT_29_RO
    write: DL_FS_MKT_PROJECT_29_RW
  MKT_PROJECT_35:
    read: DL_FS_MKT_PROJECT_35_RO
    write: DL_FS_MKT_PROJECT_35_RW
  MKT_PROJECT_44:
    read: DL_FS_MKT_PROJECT_44_RO
    write: DL_FS_MKT_PROJECT_44_RW
  MKT_PROJECT_50:
    read: DL_FS_MKT_PROJECT_50_RO
    write: DL_FS_MKT_PROJECT_50_RW
  MKT_PROJECT_89:
    read: DL_FS_MKT_PROJECT_89_RO
    write: DL_FS_MKT_PROJECT_89_RW
  MKT_PROJECT_98:
    read: DL_FS_MKT_PROJECT_98_RO
    write: DL_FS_MKT_PROJECT_98_RW
  SALES_PROJECT_25:
    read: DL_FS_SALES_PROJECT_25_RO
    write: DL_FS_SALES_PROJECT_25_RW
  SALES_PROJECT_27:
    read: DL_FS_SALES_PROJECT_27_RO
    write: DL_FS_SALES_PROJECT_27_RW
  SALES_PROJECT_41:
    read: DL_FS_SALES_PROJECT_41_RO
    write: DL_FS_SALES_PROJECT_41_RW
  SALES_PROJECT_42:
    read: DL_FS_SALES_PROJECT_42_RO
    write: DL_FS_SALES_PROJECT_42_RW
  SALES_PROJECT_61:
    read: DL_FS_SALES_PROJECT_61_RO
    write: DL_FS_SALES_PROJECT_61_RW
  SALES_PROJECT_68:
    read: DL_FS_SALES_PROJECT_68_RO
    write: DL_FS_SALES_PROJECT_68_RW
  TECH_PROJECT_100:
    read: DL_FS_TECH_PROJECT_100_RO
    write: DL_FS_TECH_PROJECT_100_RW
  TECH_PROJECT_14:
    read: DL_FS_TECH_PROJECT_14_RO
    write: DL_FS_TECH_PROJECT_14_RW
  TECH_PROJECT_77:
    read: DL_FS_TECH_PROJECT_77_RO
    write: DL_FS_TECH_PROJECT_77_RW
  TECH_PROJECT_91:
    read: DL_FS_TECH_PROJECT_91_RO
    write: DL_FS_TECH_PROJECT_91_RW
