---
# Either use WinRM to connect
ansible_connection: winrm
ansible_port: 5985

# OR use OpenSSH
#ansible_shell_type: cmd
#ansible_port: 22

# Credentials
ansible_user: Administrator
ansible_password: AllTooWell13@